# cci-visualisations

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/rdg/resc/cci/: ConstantColourLegendDataGenerator.java  EvolvingWindPlotter.java  FixedSizeBuffer.java  IBTracsReader.java  LatitudeDependentSST.java  LatitudeDependentSSTPolar.java  LatitudeDependentSSTWinds.java  MaxContourExtentPlotter.java  RunningAverageDiffFeatureCatalogue.java  SSTErrors.java  SSTRender.java  SSTRenderPolar.java  SSTSimple.java  SSTTempWaves.java  SSTWinds.java  SimpleFeatureCatalogue.java
src/main/python/: cci-ssl.py  cci_timeseries.py  cci_tss_example.py  netcdf_utils.py
src/main/resources/: log4j.properties  sst_render.properties  sst_render_polar.properties
