# The path to output all files.  Must be present
outputPath = /data/sst-out

# The path of the data.  Expressions like /mnt/data/cci/**/**/**/*.nc are allowed.  Must be present
dataPath = /data/cci-sst/2010/**/*.nc

# Size of the image.  Defaults to 1920x960
imageWidth = 800
imageHeight = 400

# Bounding box for the region to render
latMin = -90
latMax = 90
lonMin = -180
lonMax = 180

# Colour palette to use.  This can be either a palette name, or a comma-separated list of colour definitions.
# Valid palettes can be found from the function uk.ac.rdg.resc.edal.graphics.style.util.ColourPalette.getPredefinedPalettes()
palette = #080D38,#41B6C4,#FFFFD9

# Whether or not to include the legend in the main images.  Defaults to true
includeLegend = false

# If this is present, a copy of the legend will be written to file, regardless of whether it is included in the main images
legendPath = /data/sst-out/legend.png

# The width of the legend.  The height will be equal to the image height.  Defaults to 0.4 * height
legendWidth = 320

# Whether or not the date should be drawn on the images.  Defaults to true
includeDate = false

# The first frame to generate.  Defaults to the first frame
# Either an integer representing the timestep in the given data, or a datetime string
startData = 0
#startData = 2010-01-25T12:00:00.000Z

# The last frame to generate.  Defaults to the last frame
# Either an integer representing the timestep in the given data, or a datetime string
endData = 0
#endData = 2010-01-27T12:00:00.000Z

# SST variable name.  Defaults to "analysed_sst"
sstVar = analysed_sst
# Ice fraction variable name.  Defaults to "sea_ice_fraction"
iceVar = sea_ice_fraction
# Whether or not to plot ice
includeIce = true

# The data to use in the latitude averaging
#
# Not all data is used in the average - this would take too long, plus data used in the average
# is cached in memory.  Using the entire dataset would be unfeasible for anything apart from small
# datasets.
# These take a comma-separated list of numbers.  The default is to use ALL years, months, and days,
# so it is almost always a good idea to set these.

# Only include data from 2010
yearsInAverage = 2010
# Include data from all months.  In fact this could be ignored.
monthsInAverage = *
# Only include data from the first of each month.
daysInAverage = 1