# The path to output all files.  Must be present
outputPath = /home/guy/sst-out
#outputPath = /glusterfs/marine/users/resc/cci-sst-viz/sst-full

# The path of the data.  Expressions like /mnt/data/cci/**/**/**/*.nc are allowed.  Must be present
dataPath = /home/guy/Data/cci-sst/2010/**/**/*.nc
#dataPath = /glusterfs/surft/data/SST_CCI_L4/v01.0/
#dataPath = /home/guy/Data/cci-sst/**/**/**/*.nc

# Size of the image.  Defaults to 1920x960
imageWidth = 1920
imageHeight = 960

# Colour palette to use.  This can be either a palette name, or a comma-separated list of colour definitions.
# Valid palettes can be found with the command uk.ac.rdg.resc.edal.graphics.style.util.ColourPalette.getPredefinedPalettes()
palette = #080D38,#41B6C4,#FFFFD9

# Whether or not to include the legend in the main images.  Defaults to true
includeLegend = true

# If this is present, a copy of the legend will be written to file, regardless of whether it is included in the main images
legendPath = /home/guy/sst-out/legend.png

# The width of the legend.  The height will be equal to the image height.  Defaults to 0.4 * height
legendWidth = 300

# Whether or not the date should be drawn on the images.  Defaults to true
includeDate = true

# The first frame to generate.  Defaults to the first frame
# Either an integer representing the timestep in the given data, or a datetime string
#startData = 0
#startData = 2010-01-25T12:00:00.000Z

# The last frame to generate.  Defaults to the last frame
# Either an integer representing the timestep in the given data, or a datetime string
#endData = 1
#endData = 2010-01-27T12:00:00.000Z

# SST variable name.  Defaults to "analysed_sst"
sstVar = analysed_sst
# Ice fraction variable name.  Defaults to "sea_ice_fraction"
iceVar = sea_ice_fraction
# Latitude variable name.  Defaults to "latitude"
latVar = latitude

# The data to use in the latitude averaging
#
# Not all data is used in the average - this would take too long, plus data used in the average
# is cached in memory.  Using the entire dataset would be unfeasible for anything apart from small
# datasets.
# These take a comma-separated list of numbers.  The default is to use ALL years, months, and days,
# so it is almost always a good idea to set these.

# Only include data from 2010
yearsInAverage = 2010
# Include data from all months.  In fact this could be ignored.
monthsInAverage = *
# Only include data from the first of each month.
daysInAverage = 1